<Info>
  <Pages>
    <Page Number="1" Width="709" Height="709">
      <Images>
        <Normal Path="images/page1.swf" FileSize="209" />
        <Thumbnail Path="images/page1_thumbnail.jpg" FileSize="24" />
        <Zoomed Path="images/page1.swf" FileSize="209" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="2" Width="709" Height="709">
      <Images>
        <Normal Path="images/page2.swf" FileSize="193" />
        <Thumbnail Path="images/page2_thumbnail.jpg" FileSize="27" />
        <Zoomed Path="images/page2.swf" FileSize="193" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="3" Width="709" Height="709">
      <Images>
        <Normal Path="images/page3.swf" FileSize="362" />
        <Thumbnail Path="images/page3_thumbnail.jpg" FileSize="27" />
        <Zoomed Path="images/page3.swf" FileSize="362" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="4" Width="709" Height="709">
      <Images>
        <Normal Path="images/page4.swf" FileSize="300" />
        <Thumbnail Path="images/page4_thumbnail.jpg" FileSize="28" />
        <Zoomed Path="images/page4.swf" FileSize="300" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="5" Width="709" Height="709">
      <Images>
        <Normal Path="images/page5.swf" FileSize="112" />
        <Thumbnail Path="images/page5_thumbnail.jpg" FileSize="13" />
        <Zoomed Path="images/page5.swf" FileSize="112" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="6" Width="1" Height="1" IsEmpty="true">
      <Images>
        <Normal Path="images/page6_empty.png" FileSize="0" />
        <Thumbnail Path="images/page6_empty.png" FileSize="0" />
        <Zoomed Path="images/page6_empty.png" FileSize="0" />
      </Images>
      <Buttons />
    </Page>
  </Pages>
</Info>